Player 0's initial hand: |1|1|12|14|
player 0 draws a |12|13|1|3| from deck 0
player 0 discards a 3 to deck 1
player 0 draws a |2|12|13|1| from deck 0
player 0 discards a 12 to deck 1
player 0 draws a |2|12|13| from deck 0
player 0 discards a 13 to deck 1
player 0 draws a |2|2|12| from deck 0
player 0 discards a 12 to deck 1
player 0 draws a |15|2|2| from deck 0
player 0 discards a 2 to deck 1
player 0 draws a |5|14|15|2| from deck 0
player 0 discards a 2 to deck 1
player 0 draws a |15|1|5|14|15| from deck 0
player 0 discards a 15 to deck 1
player 0 draws a |13|15|1|5|14| from deck 0
player 0 discards a 14 to deck 1
player 0 draws a |13|15|1|5| from deck 0
player 0 discards a 5 to deck 1
player 0 draws a |13|15|1| from deck 0
player 0 discards a 14 to deck 1